[gd_scene format=3 uid="uid://codnfmc0nh2o"]

[ext_resource type="Script" uid="uid://bpfxqsiqj7f2u" path="res://main.gd" id="1_main"]
[ext_resource type="Script" uid="uid://bw7nfplncwldx" path="res://board.gd" id="2_board"]

[node name="Main" type="Node2D" unique_id=164783819]
script = ExtResource("1_main")

[node name="Board" type="Node2D" parent="." unique_id=803519497]
position = Vector2(16, 76)
script = ExtResource("2_board")

[node name="Status" type="Label" parent="." unique_id=1693984677]
offset_left = 20.0
offset_top = 18.0
offset_right = 580.0
offset_bottom = 62.0
theme_override_colors/font_color = Color(0.23, 0.17, 0.11, 1)
text = "五子棋"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RestartButton" type="Button" parent="." unique_id=1886782764]
offset_left = 220.0
offset_top = 664.0
offset_right = 380.0
offset_bottom = 706.0
text = "重新开始"
